              2765
38764	2	"N1"
250	2	"Orkan"
99443	2	"Orkan"
59816	8	"Þrastalundur"
1583	2	"ÓB"
51327	2	"N1"
51322	1	"Þórshöfn"
51310	2	"N1"
40381	1	"Raufarhöfn"
54853	1	"Kópasker"
67135	2	"N1"
94786	2	"Orkan"
98110	2	"N1"
14342	2	"N1"
108253	1	"Vopnafjörður"
14300	1	"Djúpivogur"
28769	2	"N1"
98957	1	"Vík"
108471	1	"Selfoss"
94792	1	"Hveragerði"
93811	2	"Orkan"
44218	2	"Olís"
38767	1	"Kirkjubæjarklaustur"
14449	1	"Ólafsfjörður"
106011	1	"Dalvík"
38306	1	"Ísafjörður"
87037	1	"Hólmavík"
49729	1	"Siglufjörður"
64650	1	"Sauðárkrókur"
51781	2	"N1"
104127	24	"Matbar"
563	24	"Kaffibarinn"
422	24	"Ölstofa"
915	16	"Dillon"
17108	24	"The Dubliner"
99447	24	"American Bar"
17108	24	"Fredriksen Ale House"
17109	24	"Crystal Champagne Bar"
19112	2	"ÓB"
14862	2	"OB"
36572	1	"Akranes"
96456	8	"Landnámssetur Íslands"
96474	1	"Borgarnes"
38830	2	"Olís"
96311	2	"N1"
96307	2	"Orkan"
103711	8	"Geirabakarí"
105983	32	"22 Hill Hotel"
4830	32	"Hotel Hellissandur"
4829	1	"Hellissandur"
55628	8	"Hotel Ólafsvík"
4867	1	"Rif"
101076	1	"Ólafsvík"
52018	1	"Grundarfjörður"
104402	32	"Fosshótel Stykkishólmur"
25399	8	"Narfeyrarstofa"
97866	8	"Kaffi Duus"
14063	1	"Reykjanesbær"
103449	32	"Park Inn by Radisson"
103453	2	"Olis"
5102	2	"N1"
14671	1	"Árskógssandur"
93404	2	"Olís"
108796	1	"Flúðir"
21196	1	"Eyrarbakki"
5667	24	"Kaffi krús"
53663	2	"N1"
43417	8	"KFC"
7885	1	"Hvolsvöllur"
56517	1	"Hella"
96525	1	"Garður"
50910	1	"Sandgerði"
98504	1	"Kleppjárnsreykir"
8674	1	"Akureyri"
7479	2	"N1"
75983	2	"N1"
19573	1	"Súðavík"
20335	1	"Patreksfjörður"
94020	1	"Grindavík"
109654	1	"Ásbrú"
9683	1	"Varmahlíð"
36653	1	"Hrísey"
79311	1	"Grenivík"
2952	1	"Húsavík"
47424	1	"Höfn"
91917	1	"Egilsstaðir"
94675	1	"Seyðisfjörður"
29714	1	"Blönduós"
27546	2	"N1"
32699	8	"Geysir Verslun"
36205	1	"Suðureyri"
35851	2	"ÓB"
105003	2	"N1"
73819	2	"ÓB"
104808	2	"Olís Þjónustustöð"
13299	1	"Eskifjörður"
17617	1	"Neskaupstaður"
104091	1	"Fáskrúðsfjörður"
16337	1	"Bolungarvík"
52631	1	"Hnífsdalur"
58802	2	"Olís"
23976	1	"Skagaströnd"
35874	1	"Hofsós"
43176	1	"Hvammstangi"
102331	32	"Breiðavík"
7226	16	"Cafe Amour"
36809	8	"Sjanghæ"
73532	16	"Sjallinn"
83818	8	"Bautinn"
107846	8	"Subway"
81239	1	"Hrafnagil"
9018	1	"Hauganes"
9029	1	"Hjalteyri"
3839	1	"Reykjahlíð"
99236	8	"Pylsuvagninn"
104052	8	"Krisp"
90793	24	"The English Pub"
11384	1	"Hvanneyri"
54956	2	"Atlantsolía"
9355	1	"Gljúfurleitarkofi"
71020	2	"N1"
108176	1	"Laugar"
103456	2	"Orkan"
1437	8	"Eldsmiðjan"
100193	8	"Húsafell Bistró"
69190	2	"N1 Árnes"
32711	2	"N1"
82242	32	"Hostel Hvoll"
59330	1	"Flatey"
62327	1	"Hallormsstaður"
1773	8	"Shalimar"
51012	1	"Laugarbakki"
7922	8	"Gallerý Pizza"
93598	8	"Eldhúsið"
99746	2	"Olís"
14019	2	"Orkan"
104337	2	"Atlantsolía"
51235	1	"Fellabær"
10098	8	"Skálinn Diner"
109572	32	"Valaskjálf"
10155	1	"Klaustursel"
62239	1	"Brú"
9853	2	"Shellskáli"
29180	2	"Atlantsolía"
28056	8	"Serrano"
28056	8	"Pizza Pronto"
98297	32	"Sólbrekka"
98296	1	"Hof"
10346	1	"Dalatangi"
91255	1	"Rauðilækur"
91264	1	"Sólbrekka"
91266	1	"Droplaugarstaðir"
91267	1	"Brekkugerði"
87434	1	"Geitagerði"
32593	32	"Hótel Vík"
41734	2	"Orkan"
7896	2	"Orkan"
85275	32	"Farfuglaheimilið í Laugardal"
105429	32	"Fosshótel Barón"
34745	8	"Domino's"
31790	2	"AO"
55458	8	"KFC"
106816	2	"Dælan"
106799	8	"Aktu Taktu"
12780	32	"YHA Vagnsstaðir"
105283	1	"Bakkagerði"
28018	8	"Mosfellsbakari"
83510	8	"Vitabar"
42591	2	"ÓB"
30863	2	"Dælan"
58595	1	"Kársnes"
5348	1	"Arnarnes"
3968	8	"Domino's Pizza"
72598	8	"Subway"
81628	8	"BK Kjúklingur"
81628	8	"Kebabhúsið"
33508	8	"NaNaThai"
103776	24	"Kollubar"
72597	8	"Thai matstofan"
54835	1	"Þorlákshöfn"
46474	8	"Nings"
94881	1	"Mörkin"
35959	8	"Kjörís"
11743	32	"Inni Boutique Apartments"
30298	8	"Ning's Restaurant"
28003	8	"Domino's"
3916	1	"Árbær"
109106	1	"Grjótaþorp"
33523	24	"Billiardbarinn"
46473	8	"Askur"
28365	8	"Pylsuvagninn Laugardal"
15692	2	"ÓB"
52513	2	"N1"
61847	8	"Subway"
93653	8	"Galito"
12750	2	"Olís"
15693	8	"Quiznos sub"
52482	2	"Orkan"
12653	1	"Tún"
12729	1	"Teigar"
12665	1	"Miðbær"
12419	1	"Lundir"
15311	2	"Orkan"
12715	1	"Gerði"
76056	8	"Domino's"
90939	2	"Atlantsolía"
36858	8	"Greifinn"
7439	2	"ÓB"
8659	8	"Bláa Kannan"
8659	16	"Græni hatturinn"
73351	32	"Hótel Edda"
8661	8	"Hlöllabátar"
73509	8	"Strikið"
15017	2	"N1"
75984	8	"Veganesti"
36862	8	"Rub23"
83818	8	"Pizzasmiðjan"
8660	8	"Kjarnafæði"
29357	1	"Stokkseyri"
12976	16	"Hvítahúsið sportbar"
30150	8	"Dominos pizza"
2657	2	"N1"
3838	2	"N1"
33458	16	"Café Bar 8"
31828	2	"Atlantsolía"
85316	1	"Breiðholt"
94028	2	"Knútsstöð"
24781	8	"Hótel Framtíð"
14368	2	"Orkan"
1026	8	"Tryggvaskáli"
15042	32	"Brimnes"
15046	2	"Olís"
15047	24	"Höllin"
3341	8	"Skaftell"
4113	8	"Sólon"
1701	8	"Kaffitár"
1229	8	"Hamborgarabúlla Tómasar"
105266	2	"N1"
76903	2	"AO"
14709	1	"Brekkur"
38245	1	"Skógar"
105744	1	"Varir"
14832	1	"Kot"
14727	1	"Holt"
14741	1	"Hólmatún"
14553	1	"Tún"
77558	8	"Litla kaffistofan"
14861	8	"Ferstikluskáli"
14871	1	"Stóri-Botn"
87519	8	"Domino's"
46035	2	"Orkan"
101048	8	"Staðarskáli"
4121	32	"Centerhotel Arnarhvoll"
85551	1	"Kvíabekkur"
15043	8	"Brimnes"
93423	8	"Brimnes"
41951	1	"Búðardalur"
15167	1	"Laugarás"
59706	1	"Herdísavík"
19971	1	"Hafnir"
48860	32	"Hótel Gullfoss"
32708	8	"Gullfosskaffi"
7628	24	"Dillon sportbar"
14845	1	"Grundarhverfi"
64727	8	"Serrano"
101869	8	"Skíðaskálinn í Hveradölum"
63727	1	"Björg"
1175	32	"Reykjavík Downtown"
15978	32	"Hostel Vík"
16045	2	"Orkán Bensín"
101161	32	"Njarðvík Hostel"
63295	2	"ÓB Reykjanesbær"
66972	8	"Halldórskaffi"
18256	8	"Réttin"
48879	32	"Staðarhóll"
103003	32	"Hali"
109647	8	"Langbest"
101936	1	"Vogar"
11856	8	"Tjöruhúsið"
55628	8	"Matarlist"
76796	2	"N1"
16810	1	"Melahverfi"
104965	8	"Volcano Café"
22300	8	"Tvisturinn"
93884	8	"Kaffi Kró"
38237	1	"Laugarvatn"
563	8	"Bastard"
1677	24	"Kofi Tómasar frænda"
1677	8	"Subway"
94023	8	"Subway"
18484	1	"Reykholt"
16921	8	"Gauksmýri"
75970	32	"Hotel Natur"
98309	8	"Fjallakaffi"
97000	1	"Reykholt"
25421	32	"Blafell"
25422	1	"Breiðdalsvík"
69400	32	"Smyrlabjörg"
17105	32	"Hotel Katla"
4869	32	"Gamla Rif"
108358	2	"Orkan"
52015	2	"N1"
98347	32	"Hótel Ísland"
28739	2	"N1"
47482	32	"Ásgarður"
5129	32	"Hotel Keflavik"
71421	32	"Fosshótel Hekla"
20567	1	"Tálknafjörður"
17207	1	"Bíldudalur"
22227	1	"Vestmannaeyjabær"
82038	32	"Gistihúsið"
94920	32	"Rauðaskriða"
17411	32	"Hof"
17467	32	"Hótel Búrfell"
17514	32	"Broddanes HI Hostel"
17516	1	"Broddanes"
17542	1	"Berunes"
17551	32	"Ársalir"
17558	32	"Hestakráin"
5186	32	"B&B Guesthouse"
32464	32	"Alex"
12213	32	"Aurora"
22228	32	"Hreiðrið"
68134	2	"ÓB"
4818	32	"Hamar"
65009	1	"Arnarstapi"
955	1	"Hellnar"
68162	32	"Hótel Edda Neskaupstaður"
68132	2	"Orkan"
68128	32	"Egilsbúð"
17842	32	"Áningin Ferðaþjónustan Kverná"
17849	1	"Bjarnarhöfn"
72269	2	"Orkan"
17871	32	"Hótel Edda Laugar í Sælingsdal"
20643	1	"Þingeyri"
36206	2	"N1"
25961	32	"Tónspil"
1677	24	"Den Danske Kro"
51834	1	"Miðhús"
105302	2	"Orkan"
18043	8	"Shellskálinn"
18257	2	"Orkan"
16653	8	"Papa's barinn"
102915	8	"Brúin"
98463	2	"N1"
27083	32	"Frost and Fire"
98194	8	"Fjöruborðið"
41700	24	"Gamli Baukur"
18489	2	"N1"
18480	32	"Húsið"
23647	32	"Finna Hotel"
93030	2	"N1 Hólmavík"
50952	1	"Ós"
4431	24	"Bravó"
53803	1	"Stöðvarfjörður"
25072	1	"Bakkafjörður"
69629	32	"Kaldbakskot"
19458	32	"Brekkulaekur"
100404	32	"Northern Light Inn"
4429	24	"The Irishman"
25394	1	"Stykkishólmur"
25587	2	"Olís"
25587	8	"Olís"
59292	1	"Flateyri"
23687	1	"Drangsnes"
26920	8	"Subway"
108950	8	"Grill Skálinn"
27181	8	"salt café & bistro"
59596	1	"Eiðar"
27421	24	"Kaffi 59"
52017	2	"N1"
27397	32	"Hótel Framnes"
36104	8	"Iðnó"
33477	2	"Kvikk"
43184	2	"ÓB"
25395	32	"Höfðagata Gisting B&B"
17865	32	"Youth Hostel Sjónarhóll"
61864	2	"Orkan"
61864	8	"Söluskàlinn Núpskollur"
50675	2	"ÓB"
8687	32	"Akurinn Guesthouse"
38027	2	"ÓB"
27488	8	"Dirty Burger & Ribs"
27490	8	"Domino's Pizza"
35639	32	"Hafnarfjörður"
53871	32	"Borgarnes"
90794	32	"Radisson Blu 1919 Hotel, Reykjavík"
28110	32	"Hólmur"
30861	2	"Olís"
65116	2	"ÓB"
28491	1	"Fossar"
48742	32	"Skálinn"
94446	32	"Geirland"
17226	32	"Hótel Dalvík"
28436	32	"Suður-Bár"
23800	32	"Dæli Guesthouse"
83622	8	"Fjörukráin"
98131	8	"Te & Kaffi"
83622	32	"Hotel Viking"
90237	24	"Svarta Kaffið"
90236	8	"Ruan thai"
90238	8	"Hereford Steikhús"
35174	8	"Grýtan"
36536	8	"Studio 29"
28710	1	"Hjalli"
563	32	"Center Hotel Skjaldbreið"
90233	8	"Gamla / Old Island"
29420	8	"Leifsbúd"
4431	8	"Gló"
1677	8	"Eldur og Ís"
67134	8	"N1"
1702	16	"b5 bar - bistro"
56544	8	"Árhús"
14348	32	"Berjaya Hotel Hérað"
563	8	"Vikivaki"
59494	32	"Hotel Selfoss"
79112	8	"Sel"
33650	2	"Orkan"
83586	8	"Kaffi Sel"
33649	32	"Sel Hotel Mývatn"
100676	32	"Fosshotel Laugar"
80997	1	"Draflastaðir"
36440	2	"ÓB"
46056	32	"Borganes Hostel"
92048	40	"Brú"
33065	2	"Orkan"
9069	32	"Leifsstaðir"
79113	32	"Skútustadir Guesthouse"
16004	32	"Edda Vík"
29711	8	"Teni"
66511	32	"CenterHotel Klöpp"
69319	8	"Töfragarðurinn"
67	32	"Breiðafjörður"
70644	8	"Meistarinn Pylsuvgn"
93462	32	"Dalakot gistiheimili"
100670	8	"Dalakofinn"
7399	32	"Hótel Kea"
29516	2	"OB"
428	32	"Sunna"
8694	32	"Gula Villan"
29617	32	"Efsti-Dalur II"
17549	8	"Fossbúð"
102245	8	"Taco Bell"
43417	8	"Nesti"
106015	2	"N1"
106015	8	"Skálinn"
87795	32	"Hótel Blanda"
47632	32	"Ljón norðursins"
24733	32	"Fosshotel Vatnajökull"
35018	24	"BARA Ölstofa Lýðveldisins"
42937	8	"Vegamót"
28254	8	"Kjarvalsstaðir"
20910	2	"ÓB"
54333	32	"Reykhólar"
68114	32	"Korpudalur"
99015	32	"Kópasker"
52361	2	"N1"
34126	8	"Hornið"
2103	24	"Klaustur Bar"
17108	24	"Gamli Gaukurinn"
1889	8	"Gandhi"
72598	8	"Haninn"
1956	8	"Hlöllabátar"
1485	8	"Pizza King"
44546	32	"Hotel Rangá"
31394	1	"Auðnir"
18818	1	"Halldórstaðir"
31422	32	"Guesthouse Básar"
4012	16	"Hverfisbarinn"
99447	24	"Lux"
28274	8	"Serrano"
28274	8	"Subway"
1958	8	"Café Rósenberg"
16589	8	"Fiskmarkaðurinn"
4113	16	"Sólon"
2182	8	"Devito's"
33025	32	"Snorris Guesthouse"
31784	32	"Hofsstaðir"
35075	2	"N1"
83534	8	"Bakabaka"
407	8	"Drekinn"
1678	16	"Domo"
1678	8	"Domo"
12211	8	"Þrír Frakkar"
427	8	"Café Loki"
83667	32	"Hotel Óðinsvé"
72124	8	"Restó"
1883	32	"Guesthouse Odinn"
4114	24	"Íslenski barinn"
79240	8	"Te & Kaffi"
1415	32	"Baldursbrá"
32285	8	"Subway"
96309	8	"Hyrnan"
70829	2	"Orkan"
58578	8	"Jöklasel"
1701	16	"Þingholtsbar"
1678	32	"Center Hotel Þingholt"
32914	8	"Bitahöllin"
30298	24	"Klúbburinn Gullinbrú"
29155	8	"Hamborgarabúlla Tómasar"
4114	8	"Kitchen & Wine Restaurant"
28404	16	"Vox Bar"
2188	8	"Reykjavík Roasters"
70274	24	"Players"
93745	24	"Spot"
39411	24	"Catalina"
32453	1	"Bifröst"
70349	8	"Hreðavatnsskáli"
71296	8	"Hraunsnef"
60362	32	"Hraunsnef"
99879	2	"Orkan"
70265	8	"Nauthóll Bistro"
46035	8	"Baulan"
1887	8	"Kaffifélagið"
32387	8	"Mokka"
20682	24	"Vagninn"
32590	8	"Smábitinn"
32619	2	"N1"
17498	32	"Fosshótel Reykholt"
87038	8	"Cafe Ríís"
11828	24	"Krúsin"
11791	8	"Hamraborg"
59305	2	"N1"
4431	32	"Room with a View"
68985	8	"Fjalakötturinn"
32954	8	"Saffran"
38041	8	"Bakarameistarinn"
32922	8	"Subway"
98463	8	"Chaqwa"
33020	2	"Orkan"
35404	24	"Moe's Bar"
103625	32	"Fosshotel Lind"
1420	8	"Café Babalú"
1424	32	"Reykjavik Downtown Hotel"
51097	2	"Orkan"
7478	8	"Leirunesti"
31764	8	"Flatey"
103048	8	"Viet Noodles"
99105	8	"Sægreifinn"
37742	8	"Makake."
21446	8	"Fljótt & Gott"
30237	2	"Orkan"
35231	8	"Ban Thai"
80015	1	"Dvergasteinn"
8686	8	"T Bone Steak House"
79128	40	"Hótel Djúpavík"
79151	2	"N1"
29939	24	"Ölsmiðjan"
90794	8	"Brut"
43439	2	"Orkan"
64929	1	"Sólheimar"
96116	1	"Borg í Grímsnesi"
1583	24	"Grillskálinn Landvegamót"
1429	8	"Vikivaki"
33450	2	"ÓB"
29634	8	"Kaffi Flóran"
92446	8	"Gló"
73725	2	"Orkan"
72798	2	"Orkan"
73057	2	"Orkan"
1773	32	"CityCenter Hotel"
1959	8	"Mandi"
67061	8	"Kaffi Rauðka"
33491	8	"Eldofninn"
108517	8	"North West Restaurant"
67012	1	"Skógar"
433	32	"Guesthouse Andrea"
69194	1	"Árnes"
9722	8	"Árborg"
35659	2	"Atlantsolía"
34525	8	"Háma"
91008	32	"Hótel Laugarhóll"
33920	32	"Gerði"
22864	32	"Eystri-Sólheimar"
77461	32	"Hot Springs Hotel"
103907	32	"Klausturhof"
28099	8	"Skaftárskáli Grill"
38777	8	"Systrakaffi"
52765	32	"Hotel Klaustur"
34417	8	"Pizza Hut"
1537	32	"Pavi Apartments & Guesthouse"
104597	2	"Atlantsolía"
1958	8	"Tapas barinn"
105427	32	"KEX Hostel"
1957	32	"CenterHotel Plaza"
1172	8	"Restaurant Reykjavik"
1696	8	"Grillmarkaðurinn"
21359	24	"Enski barinn / English Pub"
97442	2	"N1"
73299	8	"Kaffitár"
86003	1	"Núpsstaður"
28019	8	"Fiskbúðin"
28020	24	"Hvíti Riddarinn"
38193	2	"Atlantsolía"
32570	32	"Arctic Comfort Hotel"
94777	2	"ÓB"
66192	2	"ÓB"
68256	32	"Country Hótel Anna"
25232	32	"Ytra Lón Hostel"
19573	2	"Orkan"
63727	32	"Björg"
103997	8	"Adam's Pizza & Grill"
46189	1	"Fitjar"
42344	8	"Kaffi Kjós"
31767	16	"Slippbarinn"
31767	8	"Forréttabarinn"
85407	32	"Egilsá"
4431	16	"The Big Lebowski"
105879	8	"American Style Hafnarfirði"
105879	8	"Pizza Castello"
29635	8	"Kaffihús"
64549	2	"ÓB"
37092	32	"Skjaldarvík"
27465	32	"Heimagisting Ölmu"
20364	32	"Stekkaból"
38308	32	"Gamla Gistihusið"
37401	32	"Eyjólfsstaðir"
105849	8	"Domino's"
97966	24	"Kaffi Lára"
67192	8	"1862 Nordic Bistro"
83513	8	"Silfurtunglið"
41312	8	"Kaffi Munaðarnes"
38124	1	"Kúvíkur"
87234	2	"Orkan"
87241	8	"Veitingastofan Vegamót"
73319	2	"N1"
21384	1	"Ásar"
54555	1	"Unaðsdalur"
86185	1	"Múli"
90022	1	"Móberg"
57201	1	"Sauðlauksdalur"
107634	32	"Skógar"
91389	8	"Subway"
95053	1	"Garður"
41182	1	"Hjarðarból"
93112	1	"Hólmavað"
93103	1	"Nes"
41198	1	"Ytra-Fjall"
24615	1	"Jódísarstaðir"
17372	1	"Rauðaskriða"
24771	8	"Langabúð"
41722	32	"Hótel Dyrhólaey"
32711	8	"Víkurskáli"
75083	32	"Giljur gistihús"
17542	32	"Berunes"
42919	32	"Welcome Edinborg"
41724	32	"Hotel Volcano"
26243	8	"Skógakaffi"
69182	8	"Pizzan"
97219	1	"Yrtibær"
24412	1	"Miðbær"
15120	32	"Arahús"
91392	8	"Domino's"
15124	8	"Súfistinn"
34467	8	"Tilveran Veitingahús"
71098	8	"Bakhúsið"
64742	8	"Burgerinn"
34896	8	"Dong Huang"
93193	8	"Hamborgarabúlla Tómasar"
83266	24	"Ölhúsið"
7627	32	"T10 guesthouse"
98934	32	"Canal Hotel"
7631	24	"Relax"
4134	8	"Plan B"
88501	8	"Skriðuklaustur"
44781	8	"Gamla bókasafnið"
42493	2	"Orkan"
31582	8	"Gallerý fiskur"
11785	8	"Studio Dan"
11820	8	"Kurdo Kebab"
11734	8	"Edinborg"
53113	2	"Orkan"
42557	2	"N1"
58879	1	"Flatey"
80817	32	"Guesthouse Narfastaðir"
80995	32	"Draflastaðir Guesthouse"
105285	32	"Blábjörg Guesthouse"
53957	8	"Kaffi Álfasteinn"
90142	8	"Lauga-ás"
29827	1	"Þykkvibær"
20591	32	"Bíldudalur"
96150	8	"Iða"
96151	8	"Fiskfélagið"
20224	32	"Hotel Keilir"
20224	24	"Paddys Irish Pub"
5103	8	"Domino's"
51223	32	"Fosshóll"
105955	32	"Post Hostel"
39376	32	"Guesthouse Ola"
48394	8	"Geysir Glíma Restaurant"
55833	2	"Orkan"
33510	8	"Milanó"
39962	1	"Brautarholt"
61958	1	"Tjarnabyggð"
54360	1	"Reykhólar"
29988	8	"Pizzan"
83450	32	"Hunkubakkar"
91423	1	"Króksfjarðarnes"
46015	1	"Varmaland"
15696	2	"Olís Verslun og stöð"
15696	8	"GRILL 66"
1677	8	"The Deli"
48860	8	"Hótel Gullfoss"
17855	32	"Kast Guesthouse"
48878	1	"Staðarhóll"
49750	32	"Gistihúsið Hvanneyri"
34242	32	"Gistiheimilið Siglunes"
38290	8	"Krydd Veitingahús"
83269	8	"Álfagarðurinn"
61688	32	"Sæberg"
50112	2	"Olís"
66515	8	"Grái kötturinn"
100593	8	"Serrano"
12665	16	"Kaffi Ási"
12713	8	"Gamla Kaupfélagið"
58880	32	"Hótel Flatey"
1773	8	"101 Bistro"
42948	8	"Veitingahús"
59087	1	"Borðeyri"
47234	1	"Skjöldólfsstaðir"
31290	1	"Reykjavík"
32957	24	"Ölver"
93074	8	"Reykjavik Kitchen"
69449	8	"Rima Grill"
32083	8	"Ali Baba"
32083	8	"Krua Mai"
64320	8	"Castello"
102983	24	"Gullöldin"
34524	24	"Stúdentakjallarinn"
36666	8	"Gló"
67151	32	"Húsavík Guesthouse"
52696	8	"Þjónustumiðstöð"
22389	8	"Te & Kaffi"
27660	1	"Garðabær"
103007	1	"Kópavogur"
27686	1	"Mosfellsbær"
98078	1	"Seltjarnarnes"
15123	1	"Hafnarfjörður"
96992	16	"KíKí Queer Bar"
53322	2	"Ollasjoppa"
108730	8	"Kaffi Grund"
63639	32	"Syðra-Langholt"
16154	32	"Bjarg"
84583	8	"Hveravellir Mountain Cafe"
64064	1	"Skálanes"
90114	1	"Rauðalækur"
15355	1	"Mosfellsdalur"
1172	24	"Micro Bar"
101652	8	"Subway"
106957	2	"ÓB"
30759	8	"Domino's"
39413	8	"Subway"
35222	8	"Domino's Pizza"
108868	8	"Kínahofið"
108869	8	"American Style"
25574	32	"Gistiheimilið Lily"
86801	1	"Áreyjar"
44199	8	"Hjá Dóra"
27790	8	"Hlöllabátur"
33464	8	"Gamla Kaffihúsið"
57063	1	"Elliðahvammur"
57066	32	"Hvammur"
57138	32	"Gistiheimilið Kríunesi"
57188	8	"Skalli"
35963	8	"Illy"
65445	8	"Vor"
24569	32	"Kidagil Guesthouse"
50721	32	"Ósar"
87231	8	"Coffee"
15251	32	"Hjólhýsa- og gistiheimilið Njarðvík"
58495	32	"Fitjar"
1702	32	"Loft Hostel"
66830	32	"Eyjólfsstaðir í Fossárdal"
65355	8	"Pad Thai Noodles"
66207	32	"Hvoll reception"
50916	8	"Vitinn"
20326	8	"Stúkuhúsið"
20320	8	"Sjóræningjahúsið"
103685	8	"Hamborgarabúlla Tómasar"
100045	32	"Heiðarbær"
104125	32	"Reykjavik4You Apartments"
57976	1	"Njarðvík"
20633	8	"Simbahöllin"
106181	32	"Berg"
35954	8	"Cafe Corazon"
59502	8	"Domino's"
1868	32	"Lighthouse Apartments"
58885	1	"Svefneyjar"
58992	1	"Skáleyjar"
25777	8	"Bryggjan"
32696	8	"Supa"
99447	16	"The Jungle Cocktail Bar"
1702	16	"Loft bar"
13995	8	"Domino's"
13995	8	"17. júní"
26792	8	"Svarti Sauðurinn"
99430	8	"Domino's Pizza"
60920	40	"Laxárbakki"
44189	8	"Kaffi Galdur - Museum Bistro"
93036	2	"ÓB"
92979	32	"Kirkjubol Travel Service"
67081	1	"Hólar"
92935	32	"Snartartunga"
85318	8	"Stöðin"
90233	32	"OK Hotel"
104024	8	"Nielsen restaurant"
74016	8	"Thai Keflavík"
63152	1	"Seljanes"
51688	1	"Ingólfsfjörður"
51694	1	"Ófeigsfjörður"
64093	1	"Fell"
2942	32	"Fosshótel Húsavík"
93398	1	"Böðvarsholt"
76503	1	"Bláfeldur"
95029	8	"Pallett kaffikompaní slf"
35713	8	"Norðurbakkinn"
27082	8	"Varmá"
100290	8	"Reykjadalur Café"
5196	32	"A. Bernhard Bed & Breakfast"
51910	1	"Ölkelda 2"
93988	8	"hjá höllu"
98215	32	"HI Hostel Berg"
47341	32	"HI Hostel Höfn"
37552	32	"HI Hostel Seyðisfjörður"
10917	1	"Akrar"
108277	1	"Akurgerði"
70500	1	"Þúfukot"
63437	1	"Á"
90233	16	"Ræktin"
36606	1	"Árskógur"
55734	1	"Árvangur"
55654	1	"Ásar"
63455	1	"Akrakot"
63456	1	"Teigur"
63464	1	"Lindás"
63465	1	"Teigarás"
63463	1	"Áshamar"
63467	1	"Ásklöpp"
63468	1	"Grund"
63469	1	"Fagrabrekka"
48941	1	"Þangskáli"
50593	1	"Kelduvík"
38266	1	"Sviðholt"
17464	1	"Árbær"
17465	1	"Brunnhóll"
98507	32	"Brunnhóll"
53576	1	"Borg"
70844	1	"Borgarhöfn"
12780	1	"Borgarhöfn Vagnsstaðir"
58592	1	"Brunnar"
58591	1	"Brunnavellir"
59337	1	"Einholt"
63518	1	"Flatey 2"
98432	1	"Hestgerði"
63521	1	"Hlíðarberg"
58784	1	"Hoffell"
61676	1	"Hoffell 2a"
53573	1	"Hólabrekka"
28110	1	"Hólmur"
53580	1	"Holtahólar"
63525	1	"Holtasel"
58584	1	"Jaðar"
63532	1	"Kálfafell"
58587	1	"Kálfafellsstaður"
28579	1	"Krossbær"
79657	1	"Kyljuholt"
59340	1	"Lambleiksstaðir"
63531	1	"Leiti"
24696	1	"Nýpugarðar"
63536	1	"Rauðaberg"
63557	1	"Setberg 2"
102320	1	"Skálafell 2"
109483	33	"Skálafell"
69402	1	"Smyrlabjörg"
24713	1	"Stóraból"
61665	1	"Svínafell"
91065	1	"Tjörn"
69394	1	"Uppsalir"
94168	1	"Viðborðssel"
25983	1	"Lönd"
78093	1	"Ásmundarnes"
78120	1	"Bakki"
72525	1	"Aðalból 2"
68719	1	"Ártún"
64769	1	"Árnanes"
98354	1	"Árnaneshóll"
68743	1	"Borgir"
70882	1	"Brekka"
68748	1	"Brekkubær"
68702	1	"Dilksnes"
68804	33	"Dynjandi"
68731	1	"Dýhóll"
77953	1	"Efri-Fjörður"
68745	1	"Fornustekkar 1"
68803	1	"Fornustekkar II"
79675	1	"Grund"
68809	1	"Grænahraun"
98356	1	"Hafnarnes"
98355	1	"Hjarðarnes"
86711	1	"Hlíð"
68793	1	"Hólar"
97310	1	"Hraunkot"
79555	1	"Hvammur"
68733	1	"Klettabrekka"
68784	1	"Meðalfell"
79674	1	"Miðsker"
74813	1	"Sauðanes"
68740	1	"Seljavellir"
90950	1	"Stafafell"
68763	1	"Stapi"
79670	1	"Stóralág"
77955	1	"Syðri-Fjörður"
77945	1	"Volasel"
24720	1	"Þinganes"
107704	1	"Þorgeirsstaðir"
98529	1	"Þórisdalur"
82549	1	"Aðalból"
63580	1	"Akrar"
63586	1	"Arnstapi"
25755	1	"Syðri-Steinsmýri"
63598	1	"Ás"
51491	1	"Ásbjarnarstaður"
72010	1	"Herjólfsstaðir"
68271	32	"Ásólfsskáli"
63613	1	"Stuðlafoss"
96947	1	"Hamrafoss"
94472	1	"Jórvík"
94476	1	"Jórvík 2"
40624	1	"Holt"
40609	1	"Snæbýli 2"
38047	1	"Holt"
53613	1	"Hörgsland 1"
53614	1	"Hörgsland 2"
25758	1	"Seglbúðir"
52786	1	"Seglbúðir 2"
65595	1	"Þykkvibær"
52950	1	"Bakkakot"
63615	1	"Bakkakot 2"
79269	1	"Skaftárdalur"
52911	1	"Efri-Fljótar"
1030	1	"Kirkjubæjarklaustur 2"
61436	1	"Kirkjubæjarklaustur"
60011	1	"Hrífunes B"
52788	1	"Kirkjubær"
102968	1	"Hrífunes"
63617	1	"Bali"
63620	1	"Nýlenda 2"
11926	1	"Stafnes 3"
97906	1	"Stafnes 2"
33736	1	"Kerlingardalur"
96061	1	"Bakkavöllur"
68225	1	"Selkot"
44134	1	"Sámsstaðir 2"
44087	1	"Sámsstaðir 3"
64713	1	"Múlakot 2"
45203	1	"Skipagerði"
45186	1	"Skipagerði 2"
70208	1	"Torfastaðir III"
33122	1	"Stóra-Mörk 2"
68326	1	"Stóra-Borg 3"
100519	1	"Steinar 4"
70031	1	"Kollabær"
86992	1	"Steinar 2 og 3"
70032	1	"Kollabær 2"
86988	1	"Hlíð"
70084	1	"Heylækur"
70173	1	"Eystri-Torfastaðir"
70088	1	"Eystri-Torfastaðir 2"
45146	1	"Bergþórshvoll 2"
45166	1	"Bergþórshvoll"
40275	1	"Þjóðólfshagi 3"
56594	1	"Ægissíða 3"
20859	1	"Stúfholt"
96445	1	"Hvammur"
40179	1	"Húsar"
70194	1	"Hrafntóftir"
69905	1	"Heiði"
75497	1	"Hallstún"
97279	1	"Hallstún"
43845	1	"Galtalækur 2"
43904	1	"Galtalækur"
96006	1	"Grásteinn"
87281	1	"Brekkur"
68576	1	"Borgartún 1"
68575	1	"Borgartún"
68816	1	"Bolholt"
68563	1	"Bali"
75607	1	"Austvaðsholt 2"
89247	1	"Unnarholtskot 2"
65299	1	"Unnarholtskot"
89083	1	"Reykjadalur"
69643	1	"Laugar"
96331	1	"Hvammur"
5486	1	"Hrafnkelsstaðir"
89222	1	"Hrafnkelsstaðir 2"
5710	1	"Hrafnkelsstaðir 3"
89212	1	"Grafarbakki"
69790	1	"Garðastígur"
39242	1	"Gamla-Hraun"
71086	1	"Reykjakot"
96646	1	"Reykjakot 2"
71080	1	"Álfafell"
100129	1	"Fagrihvammur"
58771	1	"Fífilbrekka"
62634	1	"Gufudalur"
104884	1	"Þóroddsstaðir"
48155	1	"Þóroddsstaðir"
96545	1	"Þórisstaðir"
59726	1	"Vogsósar"
59713	1	"Vogsósar 2"
68396	1	"Torfastaðir 2"
74641	1	"Torfastaðir"
96488	1	"Akur"
109224	1	"Stóra-Mástunga"
63652	1	"Stóra-Mástunga 2"
41225	1	"Stíflisdalur"
48279	1	"Stangarlækur"
71793	1	"Miðhús"
68401	1	"Krókur"
48753	1	"Kjóastaðir"
18570	1	"Krókur"
48725	1	"Geysir Hestar"
71234	1	"Kjarnholt"
22716	1	"Kjarnholt 4"
68369	1	"Hvoll"
71408	1	"Húsatóftir 2"
71532	1	"Hlíð"
68398	1	"Hlíð"
47873	1	"Hjálmsstaðir"
47911	1	"Hjálmsstaðir 2"
40862	1	"Heiðarbær"
40820	1	"Heiðarbær 2"
65525	1	"Hallkelshólar"
96441	1	"Hagi"
64860	1	"Egilsstaðir"
48214	1	"Hagi"
71464	1	"Gýgjarhóll"
61518	1	"Eystri-Þurá"
69584	1	"Einiholt"
71833	1	"Efsti-Dalur"
28545	1	"Drumboddsstaðir"
71841	1	"Dalsmynni"
73648	1	"Byggðarhorn"
17147	1	"Brjánsstaðir"
16265	1	"Búrfell"
61296	1	"Brjánsstaðir"
61301	1	"Brjánsstaðir 2"
95820	1	"Blesastaðir 1"
59814	1	"Björk"
73633	1	"Austurkot"
77604	1	"Svínafell 3"
68736	1	"Seljavellir 2"
88406	1	"Byggðarholt"
98513	1	"Bær"
97440	1	"Viðborð"
79390	1	"Þverhamar"
62467	1	"Þverhamar"
71124	1	"Hvammur 2"
71126	1	"Hvammur"
18083	1	"Brimnes"
79726	1	"Brimnes 2"
25271	1	"Þorvaldsstaðir"
85350	1	"Ytri-Víðivellir 2"
85340	1	"Ytri-Víðivellir"
80469	1	"Valþjófsstaður"
10366	1	"Valþjófsstaður 2"
87439	1	"Teigaból"
68950	1	"Teigasel"
71966	1	"Stóra-Sandfell"
25407	1	"Staffell"
62611	1	"Teigasel 2"
71961	1	"Stóra-Sandfell 1"
51744	1	"Skjöldólfsstaðir 2"
87440	1	"Skeggjastaðir"
88701	1	"Sauðhagi 2"
88700	1	"Sauðhagi"
79918	1	"Rangá"
79917	1	"Rangá 2"
91260	1	"Ormarsstaðir 2"
98153	1	"Ormarsstaðir"
85351	1	"Klúka"
79791	1	"Hvammur 2"
84395	1	"Hvanná 2"
92870	1	"Hvanná"
62503	1	"Húsey"
80277	1	"Hrafnabjörg"
80280	1	"Hrafnabjörg"
97556	1	"Hóll"
69460	1	"Hóll"
87495	1	"Hof"
88486	1	"Hákonarstaðir 3"
107276	1	"Glúmsstaðir 2"
53629	1	"Glúmsstaðir"
79919	1	"Gilsárteigur"
23391	1	"Arnarbæli"
25036	1	"Fljótsbakki"
63690	1	"Dalir"
63691	1	"Dalir 2"
80060	1	"Brekka"
70877	1	"Brekka"
70875	1	"Breiðavað"
80208	1	"Ytri-Hlíð"
40547	1	"Ytri-Hlíð 2"
40560	1	"Vakursstaðir"
40563	1	"Vakursstaðir 2"
80250	1	"Leiðarhöfn"
68515	1	"Ljótsstaðir 2"
68511	1	"Ljótsstaðir"
108818	1	"Krossavík"
40538	1	"Veðramót"
41033	1	"Miðfjörður"
54429	1	"Gunnarsstaðir 2"
77192	1	"Flaga"
77187	1	"Flaga 2"
98607	1	"Arngerðareyri"
63707	1	"Ársel"
54574	1	"Fremri-Bakki"
63714	1	"Hafnardalur"
62023	1	"Efri-Engidalur"
62025	1	"Neðri-Engidalur"
53306	1	"Efri-Tunga"
63719	1	"Fremrihús"
63721	1	"Heimabær"
63723	1	"Holt"
63725	1	"Geirastaðir"
62065	1	"Miðdalur"
87968	1	"Alviðra"
50507	1	"Garðsstaðir"
50509	1	"Ögur"
62597	1	"Bót"
84326	1	"Sandfellshagi"
79237	1	"Nýhöfn"
93567	1	"Lón"
84351	1	"Klifshagi"
84037	1	"Hafrafellstunga"
16606	1	"Grjótnes"
93562	1	"Fjöll"
40428	1	"Grímsstaðir 2"
40425	1	"Grímsstaðir 1"
24583	1	"Geiteyjarströnd"
83618	1	"Geiteyjarströnd 2"
77431	1	"Ytri-Tunga"
62238	1	"Laugaland"
59344	1	"Hallbjarnarstaðir"
78515	1	"Hallbjarnarstaðir 3"
93027	1	"Einarsstaðir"
78798	1	"Þórustaðir 1"
78793	1	"Þórustaðir 3"
78803	1	"Þórustaðir 6"
78771	1	"Ytri-Hóll"
78772	1	"Ytri-Hóll 2"
109866	1	"Ytri-Hóll"
94410	1	"Ytri-Bægisá 2"
72422	1	"Ytri-Bægisá"
88554	1	"Stóri-Hamar"
95155	1	"Samkomugerði 2"
95157	1	"Samkomugerði 1"
88546	1	"Rifkelsstaðir"
81297	1	"Möðruvellir"
70231	1	"Hóll"
109906	1	"Miðvík"
94381	1	"Hólshús"
78784	1	"Gröf 2"
78776	1	"Gröf"
81307	1	"Gilsá II"
81310	1	"Gilsá"
24346	1	"Efra-Haganes 2"
93542	1	"Efra-Haganes"
98249	1	"Hátún 2"
89540	1	"Hátún"
46686	1	"Hnausar"
54902	1	"Eiðsstaðir"
49916	1	"Beinakelda"
82768	1	"Þorkelshóll 1"
82770	1	"Þorkelshóll 2"
60441	1	"Ytri-Reykir"
70463	1	"Víðidalstunga 2"
70440	1	"Víðidalstunga"
87227	1	"Tjörn"
51248	1	"Staðarbakki 2"
85600	1	"Stóra-Borg ytri"
87896	1	"Stóra-Borg syðri"
96828	1	"Staðarbakki"
60543	1	"Auðunnarstaðir"
78063	1	"Veiðileysa"
82788	1	"Auðunnarstaðir II"
81571	1	"Norðurfjörður 1"
78131	1	"Bær 3"
78136	1	"Bær"
63784	1	"Smáhamrar"
42157	1	"Hrófá"
42091	1	"Hrófá 2"
78081	1	"Eyjar"
93513	1	"Ljótunnarstaðir"
93515	1	"Laxárdalur 2"
59086	1	"Laxárdalur 1"
59091	1	"Laxárdalur 3"
78417	1	"Kolbeinsá 2"
61620	1	"Kolbeinsá 1"
68584	1	"Kjörseyri 2"
68585	1	"Kjörseyri 1"
78408	1	"Hvítarhlíð"
76738	1	"Guðlaugsvík"
78413	1	"Guðlaugsvík 2"
62028	1	"Hjarðardalur-Ytri"
86513	1	"Skerðingsstaðir"
86540	1	"Skerðingsstaðir"
107458	1	"Mýrartunga"
50697	1	"Mýrartunga 2"
86389	1	"Hríshóll"
94959	1	"Snóksdalur"
105030	1	"Kleifar"
23561	1	"Jörfi"
41907	1	"Hvítidalur 2"
41934	1	"Hvítidalur 1"
23408	1	"Búðardalur 2"
23409	1	"Búðardalur"
76890	1	"Brautarholt"
51943	1	"Ölkelda 1"
45452	1	"Þorgautsstaðir"
45495	1	"Sturlureykir 1"
45494	1	"Sturlureykir 2"
60133	1	"Kalmanstunga"
100023	1	"Deildartunga"
79285	1	"Deildartunga 2"
63866	1	"Valbjarnarvellir 1"
63865	1	"Valbjarnarvellir 2"
21849	1	"Stóra-Fjall 2"
60961	1	"Stóra-Fjall"
45710	1	"Stafholtsey"
86813	1	"Austmannsdalur"
63799	1	"Ástún"
66704	1	"Rauðanes 1"
98674	1	"Rauðanes 2"
66707	1	"Rauðanes 3"
88193	1	"Ölvaldsstaðir 4"
88195	1	"Ölvaldsstaðir 1"
88189	1	"Ölvaldsstaðir 2"
45768	1	"Oddsstaðir"
52291	1	"Norðtunga 3"
52307	1	"Norðtunga 1"
60305	1	"Kaðalsstaðir 2"
60402	1	"Kaðalsstaðir 1"
71323	1	"Hvítárvellir 1"
71324	1	"Hvítárvellir 2"
45726	1	"Hvítárbakki"
45728	1	"Hvítárbakki 3"
78967	1	"Hrísdalur"
66685	1	"Haukatunga"
66687	1	"Haukatunga 1"
66682	1	"Haukatunga 2"
87485	1	"Ferjubakki 2"
87479	1	"Ferjubakki IV"
87487	1	"Ferjubakki 1"
107837	1	"Galtarholt 2"
64030	1	"Galtarholt 1"
87481	1	"Ferjubakki 3"
62879	1	"Heynes"
107222	1	"Möðruvellir 2"
95395	1	"Möðruvellir 1"
100506	1	"Krýsuvík"
68537	1	"Ytri-Tindstaðir"
68535	1	"Innri-Tindstaðir"
63807	1	"Melgraseyri"
59308	1	"Hvilft"
40941	1	"Hvítanes"
49560	1	"Hestur"
107389	1	"Vífilsmýrar"
77996	1	"Kot"
59310	1	"Garðar"
25951	1	"Birnustaðir"
88134	1	"Tirðilmýri"
59456	1	"Ós"
53045	1	"Hóll"
72570	1	"Auðkúla"
86814	1	"Bakki"
52382	1	"Örnólfsdalur"
50923	1	"Arnkötludalur"
63962	1	"Asparvík"
63982	1	"Bassastaðir"
63983	1	"Bjarnarnes"
63985	1	"Brúará"
78218	1	"Ljúfustaðir"
56382	1	"Árbær"
63995	1	"Staður"
63998	1	"Berufjörður"
86412	1	"Skáldsstaðir"
64004	1	"Hamar"
51838	1	"Knörr"
64017	1	"Arnarstapi"
93054	1	"Grænanes"
64091	1	"Hallsstaðir"
54603	1	"Laugarból"
107371	1	"Finnbogastaðir"
107368	1	"Bær"
63151	1	"Kjörvogur"
23703	1	"Naustvík"
64119	1	"Trostansfjörður"
98883	1	"Berserkjahraun"
31422	1	"Básar"
31437	1	"Syðri-Grenivík"
105642	1	"Ytri-Grenivík"
62961	1	"Sólvellir"
62979	1	"Birnunes"
83553	1	"Syðri Haukadalur"
64153	1	"Hóll í Firði"
20627	1	"Brekka"
108235	1	"Bjarg"
102339	1	"Efri-Hvoll"
55830	1	"Brennholt"
55846	1	"Grásteinar"
55839	1	"Dalsbú"
55961	1	"Dalland"
15351	1	"Laugaból"
98724	1	"Hvirfill"
55803	1	"Lækjarnes"
55854	1	"Katlagil"
64198	1	"Akurholt"
41090	1	"Hrossholt"
45535	1	"Arnarholt"
52288	1	"Arnbjargarlækur"
45367	1	"Arnarstaðir"
64202	1	"Borgarland"
16508	1	"Helgafell"
64204	1	"Hofstaðir"
64207	1	"Hólar"
39333	1	"Hraunháls"
55328	1	"Hrísakot"
64218	1	"Innri Kóngsbakki"
64221	1	"Ytri Kóngsbakki"
64225	1	"Jónsnes"
20462	1	"Kársstaðir"
64227	1	"Kljá"
17860	1	"Saurar"
59074	1	"Einfætingsgil"
40949	1	"Hagakot"
88141	1	"Galtahryggur"
64239	1	"Eyri"
104768	1	"Eyri"
46459	1	"Þrándarstaðir"
55242	1	"Víðigrund"
56045	1	"Þormóðsdalur"
95680	1	"Varmaland"
55588	1	"Sólvellir"
52394	1	"Hermundarstaðir"
45807	1	"Hestur"
52058	1	"Hausthús"
46231	1	"Háafell"
64257	1	"Skjálg"
64251	1	"Urriðaá"
64263	1	"Tannstaðabakki"
61693	1	"Tannstaðir"
59655	1	"Borðeyrarbær"
86781	1	"Arnarnes"
70905	1	"Bauluhús"
64273	1	"Botn"
64276	1	"Gemlufall"
64279	1	"Grænanes"
97540	1	"Hrafnabjörg"
97471	1	"Eyri"
64305	1	"Skarð"
64302	1	"Hjallar"
64311	1	"Hörgshlíð"
59579	1	"Rauðsdalur-Neðri"
62084	1	"Rauðsdalur-Efri"
64339	1	"Efri-Arnórsstaðir"
102331	1	"Breiðavík"
60030	32	"Hrífunes Guesthouse"
54866	1	"Arnheiðarstaðir"
45518	1	"Norður-Reykir"
96943	1	"Hýrumelur"
93277	1	"Þúfur"
54561	1	"Miðhús"
64459	1	"Þernuvík"
64474	1	"Uppsalir"
64511	1	"Auðshaugur"
92949	2	"ÓB"
107218	2	"ÓB"
19060	2	"ÓB"
29100	2	"ÓB"
80319	2	"ÓB"
22355	2	"ÓB"
5154	1	"Keflavík"
64572	1	"Spágilsstaðir"
36022	32	"Gistihús #101"
97245	1	"Klængshóll"
97245	32	"Klængshóll lodge"
64597	1	"Vaðlar"
64601	1	"Veðrará-Ytri"
64604	1	"Mosvellir"
62039	1	"Neðri Breiðadalur"
64607	1	"Sela Kirkjuból"
64621	1	"Bakkagerði"
64631	1	"Gautshamar"
24670	32	"Svarta krían"
90585	1	"Haukaberg"
64644	1	"Klúka"
17109	16	"Paloma"
4430	8	"Kaffibrennslan"
104683	8	"Aktu Taktu"
41056	1	"Flæðareyri"
64744	1	"Sveinhús"
54501	1	"Skálavik-Ytri"
94884	1	"Strandsel"
64746	1	"Lyngholt"
64749	1	"Kleifar"
101799	1	"Kleifar"
38139	1	"Kelda"
54567	1	"Laugaból"
64761	1	"Látur"
55246	1	"Röðull"
64769	32	"Árnanes Country Hotel"
64773	1	"Vatnsfjörður"
97323	1	"Fremri-Hnífsdalur"
64779	1	"Hraun"
64784	1	"Dvergasteinn"
90588	1	"Brekkuvellir"
101187	1	"Hlíðarkot"
57199	1	"Neðri-Tunga"
13814	1	"Efri-Tunga"
62091	1	"Hvammur"
61424	1	"Merkines"
91647	1	"Grímsey"
64812	1	"Neðri-Lág"
52023	1	"Berserkseyrar"
64815	1	"Akurtraðir"
93415	1	"Berg"
64818	1	"Naust"
52020	1	"Búlandshöfði"
64820	1	"Spjör"
54609	1	"Múli"
38147	1	"Álftanes"
8903	1	"Kristnes"
24655	1	"Sauðanes"
24886	1	"Nýi-Hóll"
40435	1	"Hólssel"
64830	1	"Grundarhóll"
91811	1	"Drangar"
89143	8	"Örkin hans Nóa"
73374	32	"Sæluhús Akureyri"
100176	32	"Gistiheimili Stórulaugar"
24664	8	"Torgið"
97432	1	"Vonarland"
88142	1	"Nauteyri"
64858	1	"Auðsholt"
64859	1	"Hóll"
63475	1	"Gunnarshólmi"
64900	1	"Hurðarbak"
79426	1	"Innri-Kleif"
98545	1	"Kötluland"
86547	1	"Grund"
65018	1	"Skjöldur"
33956	8	"Hlölli"
20397	8	"REKS"
52106	8	"Kaffi Emil"
76550	1	"Háls"
65075	1	"Auðsstaðir"
65079	1	"Beitistaðir"
65080	1	"Eystra Katanes"
53219	1	"Fellsendi"
65093	1	"Skorholt"
76540	8	"Geitafell"
63487	32	"Glæsibær"
1352	8	"Kaffi Krókur"
105566	16	"Grand-Inn Bar and Bed"
7438	8	"Krua Siam"
7400	8	"Hamborgarafabrikkan"
65115	8	"Grill 66"
89354	32	"Siglo Harbour Hostel and Apartments"
66898	8	"Fish & Chips"
93653	8	"Vitakaffi"
25277	32	"Lyngás"
108222	8	"Café Sumarlina"
53322	8	"N1 Aldan"
91693	8	"Kaupvangskaffi"
53146	32	"Ormurinn"
43135	8	"Hjáleigan"
77197	32	"Syðri-Vik"
17927	32	"Gistiheimilið Mávahlíð"
108306	8	"Kaffi Egilsstadir"
62236	1	"Laugarás"
62234	1	"Laugaholt"
93206	1	"Neðri-Bakki"
51842	1	"Öxl"
85163	1	"Þrándarkot"
101823	32	"Hótel Lækur"
26002	8	"Kaffi Saxa"
26000	32	"Saxa Guesthouse"
108356	32	"Hótel Staðarborg"
66724	32	"Skarð"
24767	32	"Klif"
108350	32	"Hótel Jökull"
17064	8	"Kaupfjelagið"
13816	32	"IFH Hotel Latrabjarg"
103003	8	"Þórbergssetur"
62507	32	"Húsey"
64958	32	"Litla-Hof"
69835	32	"Leirubakki"
44572	8	"Eldstó Art Café"
31789	24	"Sæmundur í Sparifötunum KEX"
108735	8	"Minilik"
65590	32	"Eldhraun Guesthouse"
83863	8	"Café Kvika"
915	8	"Chuck Norris Grill"
103713	32	"Laugabjarg Guesthouse"
86871	32	"Mörk Homestay"
40427	32	"Grímsstaðir"
15311	8	"Veitingasala"
49595	32	"Ljósafossskoli Hostel"
45747	1	"Arnþórsholt"
66936	1	"Skáli"
464	8	"Kaffihús Vesturbæjar"
90760	2	"Skeljungur"
39196	8	"Hellubio"
63574	32	"Fisherman"
63633	1	"Nesbakki"
2956	32	"Árból"
66167	32	"Brúnagerði Apartment"
18600	32	"Laugarholt Apartment"
66329	32	"Sigtún"
66386	32	"Hótel Hlíð"
98102	2	"Geysir Center"
90792	8	"Borg Restaurant"
31829	32	"Centric Guesthouse"
1696	8	"Jómfrúin"
1696	16	"Sirkus"
29941	8	"Skólabrú"
29939	8	"Kebab Grill"
1773	32	"AR Central Apartments"
1774	8	"Pylsuhúsið"
99447	8	"Dirty Burger & Ribs"
92253	8	"Taj Mahal"
107957	8	"Pho Vietnamese"
1958	8	"Loving Hut"
21457	8	"Café Haiti"
21457	8	"Höfnin"
21454	8	"Kopar"
35354	8	"Steikhúsið"
35357	8	"Ramen Momo"
2853	8	"Heimabakarí"
47423	32	"Guesthouse Marina"
7399	8	"Múlaberg"
66232	8	"Moby Dick"
87191	1	"Goðdalur"
66600	1	"Gestsstaðir"
66604	1	"Grund"
59561	1	"Hlaðhamrar"
66606	1	"Hella"
78139	1	"Mýrar"
66617	1	"Hafnarhólmur"
29161	8	"American Style"
36022	8	"1st floor Kaffi Bar"
35062	8	"Subway"
90235	32	"Alda Hotel Reykjavik"
46480	32	"REYKJAVIK LIGHTS"
90236	8	"Friðrik V"
90236	8	"Kitchen-Eldhús"
90239	24	"Forsetinn"
32079	32	"Apótek Hótel"
8671	32	"Hótel Norðurland"
108186	32	"Stóra-Vatnshorn"
2527	8	"meze"
4431	32	"Hótel Frón"
96992	8	"Scandinavian Smørrebrød & brasserie"
66850	1	"Eyri"
19044	8	"Kaffitár"
93686	8	"Café Adesso"
42282	8	"TGI Friday's"
93686	8	"Joe & The Juice"
42285	8	"Hlöllabátar"
42285	8	"Serrano"
42285	8	"Sbarro"
42285	8	"Café Energia"
42285	8	"Subway"
100860	24	"Bjórsetur Íslands"
66972	8	"Hótel Vík Café"
97824	8	"Kaffi Kú"
2975	8	"Salka"
34242	8	"Billinn"
64614	8	"Hafnarkaffi"
49701	24	"Kveldúlfur Bjór & Bús"
67092	1	"Laxamýri"
104771	1	"Bakki"
20570	1	"Eyrarhús"
67099	1	"Knarrarnes"
23955	32	"Guesthouse Tilraun"
36994	32	"Hótel Bifröst"
86465	32	"Laugar Guesthouse"
67203	32	"Guesthouse Reynir"
19045	4	"ON"
20715	1	"Blámýrar"
55043	1	"Þórustaðir"
68072	1	"Innri-Veðrará"
39372	1	"Foss"
29949	8	"Kornhlaðan"
32954	8	"Tokyo"
72191	32	"Gesthús"
86627	1	"Brekkulækur"
51294	1	"Finnmörk"
68617	1	"Gottorp"
62639	32	"Geirakot"
1177	8	"Reykjavik Fish"
28654	8	"Lava Restaurant"
28654	8	"Blue Café"
32565	8	"Ginger"
27929	8	"Ruby Tuesday"
69356	1	"Ásláksstaðir"
64740	8	"Ísgerðin"
60883	1	"Eyrarkot"
21783	1	"Esjuberg"
95413	1	"Eyri"
69496	1	"Fell"
69498	1	"Fossá"
1963	8	"Hannesarholt"
69602	1	"Steinstún"
69604	1	"Stóra Árvík"
5124	8	"OlsenOlsen Diner"
24528	1	"Akurbakki"
69622	1	"Saltvík"
42349	1	"Eyjar I"
42346	1	"Eyjar II"
46392	1	"Hækingsdalur"
48260	1	"Apavatn"
70401	1	"Skriðnesenni"
1960	24	"Skúli Craft"
46419	1	"Fremri Háls"
46398	1	"Grímsstaðir"
65172	1	"Grjóteyri"
70496	1	"Þúfa"
95465	1	"Háls"
98660	1	"Hlíðarás"
46401	1	"Vindás"
106404	1	"Þorláksstaðir"
46452	1	"Skorhagi"
70526	1	"Reynivellir"
65183	1	"Sandur"
68064	1	"Neðri háls"
95540	1	"Hvammsvík"
21847	1	"Hvammur"
37370	1	"Miðdalur"
95523	1	"Káraneskot"
68049	1	"Laxárnes"
65063	1	"Meðalfell"
63014	1	"Víðines"
60785	1	"Stardalur"
95307	1	"Saurbær"
70552	1	"Hrafnhólar"
92789	1	"Norðurgröf"
109382	1	"Mógilsá"
62951	1	"Kollafjörður"
64581	1	"Litla Vallá"
55976	1	"Sólheimakot"
993	1	"Skeggjastaðir"
55763	1	"Minna-Mosfell"
55745	1	"Mosfell"
55714	1	"Reykjahlíð"
46500	1	"Selholt"
70754	1	"Seljabrekka"
46495	1	"Selvangur"
94389	1	"Arnarfell"
67267	1	"Arnarholt"
70583	2	"Atlantsolía"
53903	8	"Grillhúsið"
66123	1	"Atlastaðir"
63510	1	"Auðnir"
49898	1	"Árholt"
96438	1	"Austurhlíð"
54916	1	"Ártún"
59855	1	"Austurhlíð II"
49911	1	"Ásar"
81833	1	"Bakki"
26703	1	"Bakkakot"
23897	1	"Ásbrekka"
47776	1	"Balaskarð"
96294	1	"Barkarstaðir"
51856	1	"Hraunhöfn"
65682	1	"Arnarhóll"
94388	1	"Arnarstaðir"
53952	1	"Bakki"
98275	1	"Úlfsstaðir"
54032	1	"Borg"
67018	1	"Neshjáleiga"
79551	32	"Bragðavellir Cottages"
47231	1	"Arnórsstaðir"
29199	1	"Ás"
2079	32	"AR Guesthouse"
45763	32	"Fosshótel Reykjavík"
60530	1	"Bjarteyjarsandur"
78098	32	"Hestheimar"
11827	32	"Hótel Horn"
73318	8	"Flókalundur"
103741	8	"Primus"
77231	32	"Guesthouse Hof"
56239	16	"Players"
43390	32	"South Central"
66887	1	"Ásgarður"
73518	8	"dj grill"
41118	33	"Traðir"
57965	8	"Metro"
36022	32	"4th floor hotel"
38371	2	"Atlantstolía"
47379	8	"Café Giddy"
105973	32	"Swanfjord Guesthouse"
20192	8	"Cafe Petite"
50840	32	"Nord Marina Guesthouse"
73044	8	"Ísgerðin Akureyri"
5382	32	"Hotel Garður"
31765	8	"Coocoo's Nest"
90236	8	"Lemon"
78867	8	"Erpsstaðir"
70970	32	"Guesthouse Gimbur"
99994	8	"Filipino"
98344	8	"Múlakaffi"
73300	8	"Bambus"
73300	8	"Happ"
72203	32	"Alfred's Studios"
78300	32	"Alfred's Apartments"
71039	1	"Vaðall"
71045	1	"Kross"
71060	1	"Hamar"
32387	8	"Núðluskálin"
101568	32	"Black Pearl"
35942	2	"Orkan"
68984	16	"Uppsalir"
68192	32	"Guesthouse DalsSel"
51132	32	"Hjarðarból"
46447	1	"Ingunnarstaðir"
46450	1	"Hrísakot"
52567	8	"Hotel Á"
99106	8	"Casa Grande"
91140	8	"Fish and Chips Vagninn"
1868	32	"Þrjár systur"
327	8	"Café Retro"
8660	32	"Ice Apartments"
35155	8	"Quiznos"
1893	32	"Gallery restaurant"
32083	8	"Domino's"
32081	8	"Subway"
105985	8	"Potturinn og Pannan"
87030	1	"Háls"
97621	8	"KFC"
98655	8	"Lemon"
405	8	"Garðurinn"
99064	8	"Deli"
30069	8	"Dons Donuts"
11013	8	"Salatbarinn Buffet Restaurant"
33618	24	"Kaldi Bar"
63274	32	"Keflavìk Hostel"
22289	32	"Vestmannaeyjar Hostel"
17638	4	"Camper Power Supply"
91851	4	"Camper Power Supply"
33301	8	"Smyrbrauðstofa Sylvíu"
33317	32	"Galaxy Pod Hostel"
33373	8	"Loving Hut"
30344	8	"AALTO Bistro"
32079	8	"Apotek"
29354	8	"Tacobarinn"
1677	24	"Prikið"
30988	8	"Póló"
1777	8	"Domino's Pizza"
929	24	"Áslákur"
19376	8	"Ban Kúnn"
30067	16	"Tjarnarbarinn"
72117	8	"Quiznos"
30134	8	"Thai Select"
32178	8	"Harry's"
33223	32	"Downtown Reykjavík Apartments"
30069	8	"Lobster Hut"
91133	8	"Yummi Yummi"
36664	8	"Café Meski"
31764	8	"Barion Bryggjan"
102019	8	"Quiznos"
66509	8	"Austur Indíafélagið"
27815	8	"Kjúklingastaðurinn Suðurveri"
72255	32	"Hótel Lotus"
72205	8	"American Style"
1693	8	"Humarhúsið"
93592	8	"Hlöllabátar"
37550	32	"Báran, Scrapyard Suite"
3342	32	"Dagmál Guesthouse"
11981	8	"Dirty Burger & Ribs"
31964	8	"Joe & The Juice"
1701	8	"Primo"
77894	8	"Smurstöðin"
55630	32	"Virkið"
47866	40	"Galleri Laugarvatn"
90793	8	"Duck and Rose"
50065	1	"Bær"
83667	8	"Snaps"
98401	32	"Akureyri Backpackers"
107847	8	"Berlin"
90851	8	"Shake&Pizza"
46471	8	"Lemon"
98344	24	"Classik Rock"
22296	8	"Pizza 67"
22290	8	"900 Grillhús"
16885	8	"Tanginn"
106386	32	"Fagrilundur"
94488	32	"Farmhouse Lodge"
33178	32	"Galtafell"
1538	8	"Reykjavík Roasters"
18485	8	"Friðheimar"
86879	32	"Garðakot"
63275	32	"Kef Guesthouse"
2171	8	"Johansen Deli"
321	8	"Bergsson RE"
106350	32	"Svitan Guesthouse"
41617	32	"Smára Hótel"
4808	32	"Eglis Guesthause - Eglis Apartments"
64319	8	"Saffran"
72598	8	"Fresco"
72603	32	"Guesthouse Hofsstaðir"
103014	8	"Te & Kaffi"
1868	32	"Hotel Hilda"
54319	1	"Innra-Leiti"
30135	8	"Subway"
93058	8	"Malarhorn"
26040	32	"Sunna's Guesthouse"
57009	32	"Melás 9 Guesthouse"
16655	32	"Fiskanes Guesthouse"
62313	8	"Gamli Bærinn"
54712	1	"Stekkjarból"
1701	32	"Apartment K"
34000	8	"Bjórgarðurinn"
76601	8	"Haust Restaurant"
107848	32	"Centrum Guesthouse"
101835	32	"Seljavellir Guesthouse"
16010	32	"Guesthouse Carina"
15053	32	"Joe's Guesthouse"
15053	8	"Kaffi Klara"
43831	32	"Hótel Selið"
97182	32	"Húsabakki Guesthouse"
20177	32	"Rose Guesthouse"
466	32	"Gistiheimili Norðurstjarnan"
26660	32	"Skorrahestar"
89593	32	"Syðra-Skörðugil Guesthouse"
27363	32	"Norðurey Guesthouse"
85520	32	"Guesthouse Brekka"
24397	8	"Verbúðin 66"
103732	8	"Massimo & Katia"
79382	32	"Solheimahjaleiga"
22290	32	"Hotel Vestmannaeyjar"
27535	2	"Olís"
2527	8	"Durum"
51234	2	"Olis"
45703	1	"Eyri"
51891	1	"Eyri"
97897	1	"Eyri"
71335	1	"Ferjukot"
73616	1	"Álftanes"
66713	1	"Álftárbakki"
88204	1	"Álftárós"
21643	1	"Ánabrekka"
78661	1	"Ánastaðir"
83808	1	"Árbær"
88285	1	"Árbakki"
88233	1	"Árdalur"
99053	32	"Fosshótel Eastfjords"
103119	32	"Hótel Grímsborgir"
27412	8	"Láki - Hafnarkaffi"
43295	8	"Bjargarsteinn Mathús"
73897	2	"Atlantsolía"
43850	1	"Akurbrekka"
73947	1	"Voðmúlastaðir"
73946	1	"Álar"
14267	32	"Icelandic Health Hotel"
30344	8	"Aalto Bistro"
83520	8	"Vöffluvagninn"
75369	32	"Godaland Guesthouse"
1678	8	"Ísafold"
74813	32	"Ferðaþjónustan Sauðanesi"
109501	32	"Hotel Kjarnalundur"
5515	32	"Guesthouse 14"
59629	8	"Sjávarborg"
28739	8	"Grill"
59235	8	"Teni Reataurant"
107084	32	"Start Keflavik Airport"
75653	1	"Fagriskógur"
75587	1	"Brávellir"
75590	1	"Blómsturvellir"
32711	8	"Ströndin"
59501	8	"Kaffi Selfoss"
107706	32	"Spói Guesthouse"
22315	8	"Kráin"
50803	32	"Hótel Snæfell"
101212	32	"Sel in Grímsnes"
16588	32	"Brattagata Guesthouse"
22355	8	"Klettur"
76082	1	"Ytra-Krossanes"
73154	32	"GuestHouse Garður"
104972	8	"Canton"
107202	8	"Gott"
87599	8	"Mathús Garðabæjar"
21458	8	"The Harbour Restaurant"
1417	8	"Sjávargrillið"
4114	24	"Röntgen"
9846	8	"Adam's pizza"
1419	32	"Thor Guesthouse"
1698	32	"Castle House Luxury Apartments"
1171	8	"Sæta Svínið"
49795	32	"The Herring House"
100588	8	"Hamborgarafabrikkan"
12799	8	"Pizzan Akureyri"
91077	8	"Café Laut"
108782	8	"Ak-inn"
32453	8	"Kaffi Bifröst"
64319	8	"Eldsmiðjan"
25998	8	"Brekkan"
26211	32	"River tuesto use"
1946	32	"The swan House"
85263	8	"Grill 66"
20562	8	"Hópið"
29345	32	"Hótel Eldborg"
26364	2	"SB Tank"
73904	8	"Kaffi Torg"
8433	8	"Bryggjan"
8705	32	"Hótel Akureyri"
73253	8	"Pylsner"
7230	32	"Ráðhúsið Apartment Hotel"
67192	4	"ON"
73057	8	"Sprettur-Inn"
107848	32	"Accommodation Akureyri - Skipagata 2"
107847	32	"Accommodation Akureyri - Skipagata 4"
8686	32	"Accommodation Akureyri"
107848	32	"Akureyri FP Apartment"
73509	8	"Akureyri Fish"
8660	32	"Apotek Guesthouse"
8661	32	"Center Apartment Hotel"
7228	32	"Center apartment hotel"
73503	8	"Goya Tapas bar"
8660	32	"Guesthouse Akureyri"
83817	16	"Götubarinn"
7401	32	"Hafnarstræti Apartment"
8660	8	"Kaffi Ilmur"
8661	8	"Kung fu express"
73517	32	"Lava apartments"
8654	32	"Our Guesthouse"
8662	16	"Pósthúsbarinn"
107848	24	"R5"
8660	32	"Ráðhústorg Apartments"
73531	32	"Steinaskjól Guesthouse"
107848	8	"Símstöðin"
107848	8	"Taste"
73502	24	"Ölstofa Akureyrar"
99517	32	"The Garage"
38041	32	"Sport Hostel Reykjavík"
106377	2	"N1"
55124	2	"Orkan"
55231	1	"Drangar"
91975	8	"Serrano"
68253	32	"Holt Guesthouse"
14926	8	"Mia's Country Van"
88292	32	"Fossatun"
1701	8	"Sushi Social"
4795	8	"Kaffi Kyrrd"
34625	8	"Te & Kaffi"
98299	1	"Brekka"
1943	16	"Port 9"
104648	8	"Kaffi laugalækur"
107848	16	"Indian curry house"
47482	32	"Hotel Edda"
90351	32	"Vatnsholt Farm"
43417	8	"Skalli"
20687	8	"Bryggjukaffi"
93636	8	"Hamborgarabúlla Tómasar"
98356	32	"Hafnarnes Guesthouse"
104584	32	"Stadarhus Guesthouse"
98789	1	"Kot"
77993	1	"Hvalsker"
1420	8	"Krua Thai"
914	32	"Grettir"
1702	8	"Hamborgarabúlla Tómasar"
24784	32	"Ibudir"
79552	32	"Cottages"
71139	8	"Subway"
108495	32	"Fosshotel Glacier Lagoon"
107202	32	"Aska Hostel"
78390	1	"Ytri-Múli"
78395	1	"Innri-Múli"
66681	1	"Kolbeinsstaðir"
50760	32	"Gistiheimilið á Höfðabraut"
43922	1	"Dufþaksholt"
86349	1	"Hofsstaðir"
31829	8	"Messinn"
38283	8	"Von Mathús"
78603	1	"Vörðufell"
97415	1	"Hólmlátur"
54322	1	"Laxárdalur"
54321	1	"Borgir"
20420	32	"Gistiheimilið Við Hafið"
68988	8	"Sindri Bakari Café"
78303	1	"Ábær"
434	32	"Gest-inn Guesthouse"
20666	32	"Litlabyli Guesthouse"
49768	8	"Joe & the Juice"
44099	32	"Aurora Lodge Hotel"
59645	1	"Akurbrekka"
78961	1	"Álftavatn"
78840	1	"Árbær"
50261	1	"Sælingsdalstunga"
20661	1	"Tannanes"
95265	1	"Söðulsholt"
23510	1	"Ásbjarnarstaðir"
20551	1	"Langeyjarnes"
67973	1	"Ballará"
78855	1	"Leiðólfsstaðir"
67992	1	"Grandi"
67991	1	"Bakki"
45754	1	"Skálpastaðir"
34202	8	"Segafredo"
34202	16	"Loksins"
34202	8	"Joe & The Juice"
34201	8	"Pure Food Hall"
34202	8	"Mathús"
34202	8	"Nord Restaurant"
101549	32	"Hellishólar"
8681	32	"Gula Villan"
2621	32	"Hótel Norðurljós"
47791	1	"Sturluhóll"
47793	1	"Efri-Mýrar"
47787	1	"Neðri-Mýrar"
104103	32	"Storm Hótel"
99447	24	"The Drunk Rabbit"
35229	8	"Jörgensen Kitchen and Bar"
100402	8	"Max's Restaurant"
83587	1	"Skútustaðir"
90313	8	"Café Bristól"
104648	32	"Lækur Guesthouse"
86991	32	"South Iceland Guesthouse"
58580	32	"Kálfafellsstadur Bed & Breakfast"
18987	32	"Vestmannsvatn Guesthouse"
90234	8	"Te & Kaffi"
913	8	"Te & Kaffi"
16590	8	"Te & Kaffi"
83560	8	"Te & Kaffi"
83560	8	"Te & Kaffi"
70980	8	"Te & Kaffi"
93686	8	"Te & Kaffi"
1420	8	"Salka Valka"
90239	32	"Gistiheimilið Forsæla"
44188	1	"Garðsauki"
79255	32	"Hótel Laxá"
105284	2	"N1"
98751	32	"Kirkjufell Guesthouse"
2955	8	"Naustið"
52568	32	"Hótel Á"
64948	32	"Vesturhús Hostel"
79943	32	"Country house Tokastadir"
23561	32	"Jörvi"
55629	32	"Olafs hotel Apartments"
94419	8	"Skúrinn"
96992	16	"Veður"
4113	16	"Petersen svítan"
42410	32	"Árbót"
7228	8	"Serrano"
100845	2	"Costco eldsneyti"
29719	8	"Fish & Chips"
81628	8	"Hraðlestin"
81628	8	"Viking"
92417	8	"Tian Chinese Restaurant"
60433	1	"Svarðbæli"
107323	1	"Melstaður"
100221	8	"Ís-Grill"
87035	8	"Reykjanes"
33284	8	"Pítan"
81963	8	"Z Bistro"
92483	32	"Bed & Breakfast Keflavik Airport"
55323	1	"Ós"
109671	1	"Svelgsá"
55316	1	"Narfeyri"
20469	1	"Þingvellir"
45430	1	"Brúahraun"
52087	1	"Geiteyri"
67464	1	"Klapparholt"
66657	1	"Ásbrún"
29720	8	"Stapinn Arnastapa"
78475	32	"Brekka i Loni"
70883	32	"Brekka í Lóni Farm Stay"
80269	32	"Hótel Guesthouse Svartiskógur"
26754	32	"Guesthouse Stöng"
36572	8	"Lesbókin Café"
100279	2	"Breiðablik"
94774	32	"Gardar on Reynisfjara Beach"
68776	32	"Biddy's Bed and Breakfast"
37555	8	"Nordic Restaurant"
84232	32	"Dettifoss Guesthouse"
1650	8	"Rok"
71139	8	"Domino's"
49615	32	"Borealis Hotel"
104648	32	"Lækur Hostel"
106609	2	"ÓB"
56986	32	"Ace Guesthouse"
93463	8	"Dalakot pizzastaður"
82802	32	"Stóra-Ásgeirsá Farm Stay"
83227	1	"Vagnbrekka"
5999	8	"Gamla vínhúsið"
108255	8	"Sjávarpakkhúsið"
78173	32	"Hotel Fransiskus"
66787	32	"Husavik Hostel"
421	32	"100 Iceland Hotel"
59493	8	"Kebab Selfoss"
64736	8	"Domino's Pizza"
34909	8	"KFC"
34909	8	"Taco Bell"
4138	32	"Route 1 Guest House"
1424	8	"Kol Kitchen & Bar"
51829	1	"Stóri Kambur"
66512	8	"Geiri Smart"
35091	8	"Hraðlestin"
421	8	"Matwerk"
1437	8	"Harry's Restaurant"
84362	1	"Þverá"
84564	1	"Daðastaðir"
39412	8	"Sukho Thai"
81424	8	"Veitingastaðurinn Ráin"
99234	8	"Steakhouse Surf & Turf"
27449	8	"Domino's"
27449	8	"Prinsinn"
94795	8	"Ölverk"
7707	8	"Matkráin"
87600	8	"Domino's Pizza"
31863	8	"KFC"
33992	8	"Thai"
109206	16	"Saga Lounge"
46472	8	"Culiacan"
99998	8	"Vietnam"
46476	8	"Sushibarinn"
98120	8	"Wok On"
90210	8	"BORG29"
78833	8	"Bakarí Kaffihús"
94483	32	"Guesthouse Vellir"
32180	32	"Fosshotel Rauðará"
87066	8	"Katla"
32457	8	"Te & Kaffi - Micro Roast"
32457	8	"Flatey Pizza"
32456	8	"Kröst"
32456	8	"Fuego"
90677	32	"Guesthouse Elínar Helgu"
92826	8	"L'Abri Restaurant"
31714	8	"Arna ís og kaffibar"
1562	32	"I Sleep Reykjavik Guesthouse"
48577	8	"Litli Geysir Restaurant"
94447	2	"ÓB"
74857	32	"The Old House Fellskot"
20987	32	"Mar Guesthouse"
35356	8	"BioBorgari"
92291	8	"Sigurjónsbakarí"
1886	16	"Mengi"
23799	8	"Dæli"
30269	24	"Rauða Ljónið"
109488	32	"Arnarstapi Hotel"
86164	1	"Gufudalur-Fremri"
86156	1	"Gufudalur-Neðri"
86214	32	"Djúpidalur Guesthouse"
86223	1	"Djúpidalur"
83447	1	"Hunkubakkar"
30258	8	"SATT"
86333	1	"Kinnarstaðir"
86436	1	"Miðjanes"
86481	2	"ÓB"
86533	1	"Höllustaðir"
56387	1	"Hamarland"
86579	1	"Grásteinn"
45597	1	"Kjalvararstaðir 2"
45643	1	"Berg"
86604	1	"Gilhvammur"
86617	1	"Kista"
86618	1	"Harastaðir"
51550	1	"Vesturhópshólar"
50710	1	"Hrískot"
96883	1	"Þorgrímsstaðir"
42498	32	"Kriukot"
10077	1	"Tumastaðir"
70176	1	"Hlíðarbakka"
62676	1	"Árnes"
79152	1	"Norðurfjörður"
3338	8	"Norð Austur"
95363	1	"Grjóteyri 1"
4466	8	"Reykjavik Chips"
1437	8	"Harry's"
76420	2	"Orkan"
17272	32	"Dalvík HI Hostel"
31959	4	"ON Hleðlustöð"
92978	1	"Sævangur"
46490	8	"Te & Kaffi"
16428	32	"Bláskógar Guesthouse"
8667	32	"AK Apartments"
66558	32	"Hofdi Aparment"
107547	8	"Lava Cafe"
90011	1	"Stakkar"
36106	8	"Krons Street Food"
75511	32	"Beindalsholt"
87597	8	"Nü - Asian Fusion"
56835	1	"Vatnsendi"
84016	1	"Fífuhvammur"
21483	1	"Digranes"
13924	1	"Grafarholt"
107506	1	"Úlfarsárdalur"
31904	8	"Himalayan Spice Restaurant and Bar"
68058	1	"Félagsgarður"
42335	1	"Hólatunga I"
95378	1	"Borgarhóll"
46399	1	"Sogn"
63804	1	"Valdastaðir"
85504	1	"Hraun"
83168	1	"Péturskirkja"
69790	8	"Farmers Bistro"
96319	1	"Laugarland"
71482	1	"Varmalækur"
12242	32	"Akranes Rooms"
19016	8	"Noodle Station"
19015	8	"Domino's Pizza"
19015	8	"Subway"
52968	8	"Hver"
17065	24	"Beljandi Brugghús"
41643	8	"Gló"
15776	1	"Norðlingaholt"
37738	8	"Grandi mathöll"
90907	32	"Hotel Selja"
90932	32	"Hvammstangi Hostel"
49780	32	"City Park Hotel"
2196	32	"Hótel Klettur"
82202	2	"N1 Norðlingaholt"
85604	8	"Berg"
67969	8	"The Soup Company"
72054	24	"The Brothers Brewery"
71814	8	"Barnloft"
104855	8	"Reykjavik Fish"
107846	8	"Sushi Corner"
40426	32	"Grímstunga"
40436	32	"Grímstunga"
70809	1	"Starmýri 2a"
101568	8	"Osushi"
85152	1	"Vesturbær"
76793	4	"N1 Hraðhleðsla"
83597	32	"Hostel B47"
1678	16	"Spánski"
109508	1	"Svalbarðseyri"
69188	32	"Nónsteinn"
55636	8	"Gilbakki"
40653	32	"Flaga 2"
20652	32	"Hotel Sandafell"
109273	32	"Blönduós HI Hostel"
33174	8	"Rakang Thai"
26792	32	"Black Beach Guesthouse"
85612	1	"Innnes"
40363	1	"Ásbrúar"
40301	1	"Ásmúla"
68777	1	"Nesjahverfi"
47239	1	"Merki"
105971	8	"Amma Habbý"
55438	8	"Domino's"
95112	2	"Orkan"
19056	16	"Sport & grill"
75578	32	"Húnaver"
90236	8	"Dill"
23953	8	"Borgin"
91993	32	"Álfasteinn Country Home Guesthouse"
10142	32	"Laufás Guesthouse"
11820	8	"Thai Tawee"
11789	8	"Mamma Nína"
1686	8	"Kattakaffihúsið"
99147	8	"Reykjavik Meat"
66506	24	"BrewDog"
92247	32	"Arnarstapi Cottages"
71186	16	"Miami"
17110	16	"Tres Locos"
87271	16	"Smiðjan Brugghús"
563	8	"Joe & The Juice"
4122	16	"SKÝ Restaurant & Bar"
1694	4	"Circontrol"
1694	4	"Circontrol"
109207	8	"Hjá Höllu"
55423	1	"Reyðarfjörður"
99075	8	"Thai Grill"
9075	1	"Brúnahlíð"
32938	8	"Domino's"
54157	1	"Svalbarð"
50523	1	"Sauðanes"
80196	1	"Sunnuhlíð"
47245	1	"Hákonarstaðir"
29624	1	"Smáratún"
87007	1	"Múlakot"
50185	1	"Fljótsdalur"
94966	1	"Gilsbakki"
43459	1	"Stóra-Sandvík"
47107	1	"Útey"
89189	1	"Vatnsleysa"
69218	1	"Vorsabær"
44038	1	"Félagsvöllur"
40654	1	"Flaga"
107591	1	"Mörtunga"
66206	1	"Hvoll"
96989	1	"Svínafell"
100620	1	"Hof"
9764	1	"Breiðabólsstaður"
8528	1	"Lónsbakki"
16651	32	"Reykjanes Guesthouse"
4145	32	"Vibrant Iceland Hostel"
85287	32	"The Barn"
36357	8	"Milli Hrauna"
1699	4	"ON"
1437	8	"Eiriksson Brasserie"
13821	8	"Skel"
83495	8	"Le Kock"
43251	1	"Gufuskálar"
29865	8	"Vogafjós"
36106	8	"Austurlandahraðlestin"
21455	8	"Reykjavik Röst"
45478	1	"Háafell"
91132	32	"Opal Apartments"
41732	8	"Drangar"
37505	2	"N1"
4351	8	"Mathöll höfða"
76796	8	"Nesti"
55124	8	"Bláfell"
99709	1	"Urriðaholt"
99741	32	"The Potato Storage"
14418	8	"Quiznos"
14418	8	"Grill 66"
51323	8	"Enn 1 Skálinn"
108214	8	"Kontorinn"
1677	16	"Session Craft Bar"
83487	8	"Almar Bakeri"
52124	32	"The Freezer"
92415	32	"Oddsson Hotel"
99146	8	"Hi Noodle"
4467	8	"Kaktus Esperssobar"
87548	32	"Gallery Guesthouse"
33499	8	"Pizzan"
56883	32	"Bakkaflöt"
79830	32	"Mjóanes Accommodation"
5180	8	"Malai-Thai"
15242	8	"Ungó"
99977	8	"Campsite Reception"
108777	4	"ON"
38911	2	"N1"
28100	4	"N1"
108864	8	"Tokyo sushi"
108865	8	"Serrano"
25580	8	"Craft Burger Kitchen"
100278	8	"Agnið"
94787	4	"ON"
100176	8	"Gistiheimili Stórulaugar"
32456	8	"Skál!"
32456	8	"Banh Mi"
65411	8	"BlackBox"
60677	2	"N1"
70637	32	"Lava Hostel"
1678	8	"Chikin"
32457	8	"Fjárhúsið"
108117	4	"ON"
71092	4	"ON Hleðslustöð"
108776	4	"ON"
106080	4	"ON"
15312	4	"ON"
99209	4	"ON"
101997	4	"ON"
24764	4	"ON"
25995	4	"ON"
14343	4	"ON"
82902	4	"ON"
108175	4	"ON"
73893	4	"ON"
58802	4	"ON"
52498	4	"ON"
55448	4	"ON"
42935	4	"ON"
108359	4	"ON"
36197	4	"ON"
28739	4	"ON"
99652	4	"ON"
106016	4	"ON"
99573	4	"ON"
5705	4	"ON"
48446	4	"ON"
54812	4	"ON"
71138	4	"ON"
100576	4	"ON"
33057	4	"ON Hleðlustöð"
94759	4	"ON"
18765	4	"ON"
85314	4	"ON"
58712	4	"ON"
31222	4	"ON"
77453	4	"ON"
107393	16	"Félaginn"
55163	32	"Skyrgerðin"
99173	8	"Skyrgerðin"
68131	8	"Nesbær"
103018	32	"Hotel Skógafoss Apartments"
103018	32	"Skógafoss Guesthouse"
48757	32	"Geysir Hestar"
100611	2	"N1"
2102	8	"Bergsson Mathús"
97736	8	"Samkomuhúsið"
93397	32	"Böðvarsholt HI Hostel"
11793	8	"Heimabyggð"
91940	8	"Askur"
28096	8	"Skaftafell Cafeteria"
91138	8	"Matur og Drykkur"
30431	1	"Grafarvogur"
102247	8	"KFC"
5129	8	"Kef"
97981	1	"Leirvogstunga"
101538	1	"Árbæjarhverfi"
104247	1	"Hamrar"
90363	1	"Foldir"
48327	1	"Flatir"
75400	1	"Rimar"
35673	1	"Borgir"
63030	1	"Engi"
29595	1	"Leynar"
7564	1	"Hús"
30954	1	"Víkur"
12932	1	"Staðir"
92436	1	"Bryggjuhverfi"
4325	1	"Höfðar"
101561	1	"Bæir"
31668	1	"Selás"
13974	1	"Hólar"
31172	1	"Berg"
32877	1	"Fell"
49833	1	"Esjumelar"
88857	1	"Ártúnsholt"
105343	1	"Hálsar"
37909	1	"Stekkir"
13235	1	"Bakkar"
421	8	"Stökk"
36706	8	"Lóa"
91922	1	"Hlíðar"
15727	1	"Norðurmýri"
33422	1	"Hlemmur"
33262	1	"Holt"
72569	1	"Smárar"
90793	1	"Miðbær"
32751	1	"Tún"
104123	1	"Þingholt"
1668	1	"Laufás"
33619	1	"Tungan"
42293	1	"Skerjafjörður"
5459	1	"Litli Skerjafjörður"
105426	1	"Skuggahverfi"
2089	1	"Gamli Vesturbærinn"
885	1	"Hagar"
25460	1	"Melar"
792	1	"Skjól"
763	1	"Grandar"
81272	8	"Kaffi Hælið"
11517	1	"Álafoss"
101598	1	"Lönd"
66226	1	"Helgafellshverfi"
43669	1	"Ásar"
100305	2	"N1"
19199	1	"Vellir"
94800	8	"Rosa"
66517	32	"Port Guesthouse"
3686	8	"Kaffi- og veitingaaðstað Þjóðgarðsins á Þingvöllum"
1731	1	"Heimar"
36213	1	"Laugardalur"
1152	1	"Lækir"
35127	1	"Laugarás"
1278	1	"Teigar"
1847	1	"Vogar"
2242	1	"Sund"
6492	1	"Laugarnes"
6247	1	"Háaleiti og Bústaðir"
27693	1	"Háaleiti"
6220	1	"Gerði"
13254	1	"Fossvogur"
79044	32	"Gistihús Keflavíkur"
103019	32	"Fosstúnskógar"
100470	8	"Sjáland"
90794	16	"Djúpið"
17108	16	"Gummi Ben"
101567	8	"Aleppo Cafe"
64947	32	"Nónhamar Cabins"
39448	8	"Glacier Goodies"
108887	8	"B&S"
91760	8	"27 Mathús & Bar"
106656	8	"Serrano"
22307	32	"Guesthouse Hóll"
2220	8	"Mandi"
103245	32	"Heima Holiday Homes"
104635	2	"ÓB"
38298	8	"IKEA Restaurant"
16306	8	"Einarshús"
55030	32	"Kirkjuból"
52894	32	"Magma Hotel"
18539	32	"Brekkurgerdi Guesthouse"
85275	8	"Dalur"
89308	32	"Guesthouse 1×6"
6062	32	"Comfy Guesthouse Westfjords"
88585	32	"Hoffell Glacier World"
92555	4	"Tesla Supercharger"
19022	8	"Junkyard"
108517	32	"North West Hotel"
19956	1	"Reynisvatnsás"
9834	1	"Skógar"
9567	1	"Sel"
90205	8	"Local"
93193	8	"Local"
93686	8	"Local"
51782	8	"Local"
19015	8	"Local"
96387	8	"Domino's"
58738	8	"Árbúðir"
1234	4	"Hleðslustöð"
1234	4	"Ísorka Hleðslustöð"
1677	8	"Mama Reykjavík"
29972	8	"Nútrí Açaí Bar"
51272	1	"Hrísasel"
51272	1	"Fit"
82826	1	"Hrísar II"
51277	1	"Ytri-Valdarás"
58713	8	"Dons Donuts"
58715	8	"Bæjarins bestu"
99282	8	"Skor"
12300	1	"Skógar"
61681	1	"Flatir"
12329	1	"Grundir"
12371	1	"Jörundarholt"
32923	8	"Pizzan"
103582	8	"Zorbian"
70271	8	"Flatbakan"
4352	8	"Flatbakan"
32113	8	"Chickpea"
104854	8	"Rossopomodoro"
5199	32	"Núpan Deluxe"
25261	8	"Hafnarhúskaffi"
106852	8	"Lemon"
73862	8	"Verksmiðjan"
106700	8	"Beitarhúsið"
41642	8	"Mandi"
452	8	"Smass"
38931	2	"Atlantsolía"
84407	1	"Lindir"
31179	1	"Salir"
51220	1	"Kórar"
91720	1	"Þing"
21499	1	"Hvörf"
108732	8	"Almar Bakari"
28655	8	"Moss Restaurant"
915	8	"ÓX"
1173	8	"Matarkjallarinn"
28654	8	"Spa Restaurant"
92718	8	"Retreat Lounge"
28654	16	"In-Water Bar"
75688	8	"Snack Bar"
14598	8	"MiniGarðurinn"
61235	32	"Hlið Fisherman's Village"
28740	8	"Veiðistaðurinn"
1774	8	"Fjallkonan"
98413	8	"Plútó Pizza"
49555	8	"Litli Bær"
98646	8	"Bókakaffi"
55021	8	"Kaffi Sól"
20325	32	"Ráðagerði"
1224	8	"Héðinn Kitchen & Bar"
1226	32	"Grandi by Center Hotels"
32387	8	"Reykjavík Street Food"
78908	4	"ON - IcelandAir Hótel Hamar"
106741	32	"Hotel South Coast"
107253	32	"Hotel 1001 Notte"
65095	1	"Hnoðraholt"
36381	1	"Ásland"
19321	1	"Skarðshlíð"
11225	1	"Holt"
108060	1	"Suðurbær"
107200	1	"Setberg"
64765	1	"Norðurbær"
2293	1	"Hraun"
70980	8	"Kore"
9486	4	"Fossvogur Supercharger"
76250	8	"Joe & The Juice"
47313	4	"Olís Höfn"
1965	32	"Travel Inn"
1965	32	"Númer 29"
59079	8	"Riishús Borðeyri"
100655	8	"Brikk - brauð & eldhús"
102850	8	"Reykjavík Roasters - Gerðarsafn"
83266	8	"Osushi"
98639	8	"Norður"
107769	2	"AO"
1895	8	"Reykjavík Roasters"
107859	8	"Food Station"
109274	32	"Guesthouse Kiljan"
24699	1	"Kvísker"
13538	8	"Yndisauki"
108097	8	"Heydalur"
108096	32	"Hótel Heydalur"
38017	8	"Ice Cave"
22288	32	"Lava Guesthouse"
88760	32	"Miðhóll gestahús"
25964	32	"Hildibrand Hotel"
68133	8	"Olís"
98015	32	"Álfheimar Guesthouse"
85518	8	"Guesthouse Front Desk / Guest Restaurant"
109011	8	"Já Sæll"
6562	1	"Grundir"
104509	1	"Sjáland"
11069	1	"Akrar"
11118	1	"Hæðir"
96049	32	"Guesthouse Háteigi"
20224	8	"Oriento"
90958	8	"Biryani"
562	8	"Dragon Dim Sum"
563	16	"Einstök Bar"
1207	8	"Center Cafe"
99447	8	"The Laundromat Cafe"
52155	4	"Ísorka Hleðslustöð"
31060	4	"Versló Hleðslustöoð"
90434	4	"Ísorka Hleðslustöð"
107864	32	"Blómasetrið Homestay"
12107	4	"ON Hleðlustöð"
90615	4	"Ísorka Hleðslustöð"
100592	4	"Ísorka Hleðslutstöð"
101983	4	"Ísorka Hleðslustöð"
31912	4	"Ísorka Hleðslustöð"
65353	4	"Ólís Hleðslustöð"
102937	4	"ON Hleðslustöð"
76791	4	"ON Hleðslustöð"
32960	4	"ON Hleðslustöð"
28252	4	"ON Hleðslustöoð"
33828	4	"Ísorka Hleðslustöð"
36748	4	"Ísorka Hleðslustöð"
396	4	"Ísorka Hleðslustöð"
72931	4	"Ísorka Hleðslustöð"
34526	4	"ON  Hleðslustöð"
54834	4	"Ísorka Hleðslustöð"
55174	4	"Ísorka Hleðslustöð"
86440	4	"Ísorka Hleðslustöð"
58663	8	"Sjávarborg"
10780	4	"Ísorka Hleðslustöð"
4963	32	"Akkeri GH"
25401	32	"Sýsló Guesthouse"
20545	24	"Skipper"
28362	4	"ON Hleðslustöð"
8686	8	"Sykurverk Café"
7421	32	"Hafnarstræti Hostel"
33082	8	"Fjöruhúsið"
49764	4	"Orkusalan Hleðslustöð"
36866	8	"Barr Kaffihús"
73447	8	"Ketilkaffi"
108306	32	"Tehúsið Hostel"
18931	4	"ON Hleðslustöð"
100591	32	"Tower Suites Reykjavík"
18931	4	"Ísorka Hleðslustöð"
34819	4	"Orkusalan Hleðslustöð"
26482	4	"N1 Hleðslustöð"
28554	32	"Hólaskógur"
83483	8	"Ísey"
59504	16	"Risið"
59504	8	"Flatey"
59504	8	"Samúelsson"
83483	8	"Romano"
83483	8	"Dragon Dim Sum"
83483	8	"El Gordito"
83483	8	"Menam"
83484	16	"Smiðjan brugghús"
83483	8	"Mjólkurbúið"
61728	32	"Gróðurhúsið"
47274	4	"Höfn Supercharger"
66510	8	"Gardurinn Klappastigur"
35148	1	"Vogabyggð"
103365	8	"Barion"
28031	8	"Hlöllabátar"
34721	8	"Hressigarskálinn"
38359	1	"Krikar"
43675	1	"Teigar"
27505	1	"Holt"
27540	1	"Tangar"
1980	1	"Höfðar"
58836	1	"Hlíðar"
55484	1	"Tún"
58830	1	"Mýrar"
17110	16	"Pablo Discobar"
71155	8	"Kaffi Hornið"
72822	1	"Lundarhverfi"
7249	1	"Teigahverfi"
8573	1	"Suðurbrekkan"
94631	1	"Naustahverfi"
8318	1	"Giljahverfi"
18933	8	"Bytes"
61728	8	"Gróðurhúsið"
74117	1	"Síðuhverfi"
75577	1	"Hlíðarhverfi"
56984	1	"Innri-Njarðvík"
14030	1	"Ytri-Njarðvík"
100324	32	"Hotel Örk"
28405	32	"Hilton Reykjavik Nordica"
2124	32	"SM Hostel"
34721	16	"Lemmy"
32457	8	"2Guys"
93058	32	"Guesthouse Malarhorn"
55440	8	"Mosó Grill"
94449	4	"Ísorka"
59627	32	"Julia's Guesthouse"
104789	8	"Blik Bistro"
107271	8	"Mossley"
11785	8	"Húsið"
107072	32	"Eldey Airport Hotel"
46013	32	"Hotel Varmaland"
56532	2	"Olís"
56534	8	"Quiznos"
32083	8	"Hamboragar bullan"
94329	8	"Gullnesti"
81717	8	"Bókasamlagið"
32330	8	"TIDES"
91147	8	"TIDES Café"
108291	32	"The Reykjavik EDITION"
43368	8	"Meitillinn"
83534	8	"Bakabaka"
55402	1	"Holt"
106573	4	"Akureyri Supercharger"
14374	4	"Egilsstaðir Supercharger"
107162	4	"Vatnagardar Supercharger"
101887	4	"Hvolsvöllur Supercharger"
101047	4	"Staðarskáli Supercharger"
108119	8	"Black Crust Pizzeria"
103048	8	"Lamb Street Food"
103048	8	"Bríó Nr. 1"
48332	8	"Harbour restaurant & bar"
108118	2	"ÓB"
96947	32	"Hamrafoss Guesthouse"
95014	8	"Hamrafoss Cafe"
32711	8	"Wok On"
38540	8	"Hofland Eatery"
76880	8	"Fish & Chips"
96025	8	"Galleri"
29355	8	"Vietnam Restaurant"
97982	32	"Tangahús"
2529	8	"Víkinga Pylsur"
32387	16	"Reykjavík Sportbar"
35531	8	"Pizzan"
92253	8	"Napoli"
32079	16	"Pósthús"
99282	8	"Maika'i"
99146	16	"Reykjavík Bar"
32387	8	"Reykjavík Fish"
91143	8	"The Hungry Chef Cafe"
101569	8	"The Sushi Train"
1867	8	"Shanghai"
90792	16	"Skuggabaldur"
90793	8	"Ali Baba"
1424	8	"Vietnam Restaurant"
103048	8	"Lamb Street Food"
35531	8	"Dons Donuts"
91134	8	"Joe & The Juice"
103819	32	"Snotra Hostel"
4431	8	"Mál og Menning"
563	16	"Einstök Bar"
1227	8	"Hygge Coffee & Micro Bakery"
22293	32	"Westman Islands Inn"
1869	32	"Butterfly Guesthouse"
1869	32	"LOCAL 101"
1869	32	"Alfholl Guesthouse"
52484	8	"Café Kaja"
52483	8	"Flamingo Kebab"
52484	32	"Akranes Guesthouse"
44787	8	"Ali Baba"
30787	8	"Ráðagerði"
55507	8	"Hjartað"
108215	2	"N1"
93157	32	"Greinivík Guesthouse"
